<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DayOfWeekCell">
            <rect key="frame" x="0.0" y="0.0" width="86" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="86" height="71"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-2i-JmS">
                        <rect key="frame" x="35" y="25" width="17" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KYy-LF-mu1"/>
                            <constraint firstAttribute="width" constant="17" id="fe0-w1-cnD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="mDq-2i-JmS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gHw-89-HSM"/>
                <constraint firstItem="mDq-2i-JmS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mUt-gs-olj"/>
            </constraints>
            <size key="customSize" width="86" height="71"/>
            <connections>
                <outlet property="weekLabel" destination="mDq-2i-JmS" id="bNU-DK-U5T"/>
            </connections>
            <point key="canvasLocation" x="278" y="391.5"/>
        </collectionViewCell>
    </objects>
</document>
